# SpringBootstrap_312

./: README.md  pom.xml
src/main/java/com/demidao/: Application.java
src/main/java/com/demidao/configs/security/: SecurityConfig.java
src/main/java/com/demidao/controllers/: AdminController.java  MainController.java  UsersController.java
src/main/java/com/demidao/models/: Role.java  User.java
src/main/java/com/demidao/repos/: RoleRepository.java  UserRepository.java
src/main/java/com/demidao/services/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/parts/: admin-tab.html  admin.html  all-users-table.html  delete-user-form.html  edit.html  home.html  login.html  new-user-form.html  new.html  show.html
src/main/resources/templates/: admin.html  user.html
src/main/resources/templates/fragments/: admin-tab-content.html  delete-modal.html  edit-modal.html  left-list-group.html  navibar.html  tab-pane-allusers.html  tab-pane-newuser.html
src/test/java/com/demidao/springbootstrap_312/: SpringBootstrap312ApplicationTests.java
